<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zmh-9N-zIF">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Permission View Controller-->
        <scene sceneID="pwy-zG-tPy">
            <objects>
                <viewController id="Zmh-9N-zIF" customClass="PhotoPermissionViewController" customModule="Photobook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jEd-Uw-04M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-Launch" translatesAutoresizingMaskIntoConstraints="NO" id="KaW-f4-SRX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="368"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-CanonLogo" translatesAutoresizingMaskIntoConstraints="NO" id="HTQ-uX-wQg">
                                <rect key="frame" x="118.66666666666669" y="639" width="177" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="FqJ-uK-uZg"/>
                                    <constraint firstAttribute="height" constant="37" id="g4q-eG-Jga"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vSw-wc-DTy">
                                <rect key="frame" x="0.0" y="368" width="414" height="368"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="woa-zb-qcV">
                                        <rect key="frame" x="50" y="50" width="314" height="268"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image-IntroTitle" translatesAutoresizingMaskIntoConstraints="NO" id="su9-lb-0dg">
                                                <rect key="frame" x="0.0" y="0.0" width="314" height="110.33333333333333"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="su9-lb-0dg" secondAttribute="height" multiplier="57:20" id="xj6-9h-Ww4"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="Your device is about to ask if the app can access your photos. Just tap &quot;OK&quot; and you'll be on your way to print heaven" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJG-1B-iFh">
                                                <rect key="frame" x="0.0" y="120.33333333333337" width="314" height="61"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAN-or-haX">
                                                <rect key="frame" x="0.0" y="218" width="314" height="50"/>
                                                <color key="backgroundColor" red="0.13185417652130127" green="0.52277827262878418" blue="0.96682602167129517" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="vyC-u7-mSA"/>
                                                </constraints>
                                                <state key="normal" title="Access photos">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="askForPhotoPermissionWithSender:" destination="Zmh-9N-zIF" eventType="touchUpInside" id="Ae5-3w-GZ7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vJG-1B-iFh" firstAttribute="top" secondItem="su9-lb-0dg" secondAttribute="bottom" constant="10" id="4yl-8v-e8g"/>
                                            <constraint firstItem="vJG-1B-iFh" firstAttribute="leading" secondItem="woa-zb-qcV" secondAttribute="leading" id="7od-9U-94Z"/>
                                            <constraint firstItem="su9-lb-0dg" firstAttribute="leading" secondItem="woa-zb-qcV" secondAttribute="leading" id="8nb-Mz-OHt"/>
                                            <constraint firstItem="su9-lb-0dg" firstAttribute="top" secondItem="woa-zb-qcV" secondAttribute="top" id="AB6-4d-i17"/>
                                            <constraint firstAttribute="trailing" secondItem="su9-lb-0dg" secondAttribute="trailing" id="C77-oL-cpD"/>
                                            <constraint firstAttribute="bottom" secondItem="RAN-or-haX" secondAttribute="bottom" id="Dad-T9-GCj"/>
                                            <constraint firstItem="RAN-or-haX" firstAttribute="leading" secondItem="woa-zb-qcV" secondAttribute="leading" id="JXt-KT-X4h"/>
                                            <constraint firstAttribute="trailing" secondItem="RAN-or-haX" secondAttribute="trailing" id="jmT-Gz-1wA"/>
                                            <constraint firstAttribute="trailing" secondItem="vJG-1B-iFh" secondAttribute="trailing" id="m0w-N1-NgV"/>
                                            <constraint firstItem="RAN-or-haX" firstAttribute="top" relation="greaterThanOrEqual" secondItem="vJG-1B-iFh" secondAttribute="bottom" constant="30" id="tjv-HS-uB3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="woa-zb-qcV" firstAttribute="leading" secondItem="vSw-wc-DTy" secondAttribute="leading" constant="50" id="97D-oX-86X"/>
                                    <constraint firstItem="woa-zb-qcV" firstAttribute="centerX" secondItem="vSw-wc-DTy" secondAttribute="centerX" id="LI8-zw-56b"/>
                                    <constraint firstAttribute="bottom" secondItem="woa-zb-qcV" secondAttribute="bottom" constant="50" id="Sfy-oo-xTP"/>
                                    <constraint firstItem="woa-zb-qcV" firstAttribute="top" secondItem="vSw-wc-DTy" secondAttribute="top" constant="50" id="XTO-0J-OOx"/>
                                    <constraint firstAttribute="trailing" secondItem="woa-zb-qcV" secondAttribute="trailing" constant="50" id="yQv-sj-IA6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KaW-f4-SRX" firstAttribute="leading" secondItem="osT-lN-5iO" secondAttribute="leading" id="9fu-aW-I2E"/>
                            <constraint firstItem="osT-lN-5iO" firstAttribute="bottom" secondItem="HTQ-uX-wQg" secondAttribute="bottom" constant="60" id="FVO-Xo-DQJ"/>
                            <constraint firstItem="HTQ-uX-wQg" firstAttribute="centerX" secondItem="jEd-Uw-04M" secondAttribute="centerX" id="K4y-i1-eJ4"/>
                            <constraint firstItem="osT-lN-5iO" firstAttribute="trailing" secondItem="vSw-wc-DTy" secondAttribute="trailing" id="QNc-Cx-qUi"/>
                            <constraint firstItem="KaW-f4-SRX" firstAttribute="trailing" secondItem="osT-lN-5iO" secondAttribute="trailing" id="W38-jC-ldi"/>
                            <constraint firstItem="KaW-f4-SRX" firstAttribute="top" secondItem="jEd-Uw-04M" secondAttribute="top" id="clU-zX-atN"/>
                            <constraint firstItem="KaW-f4-SRX" firstAttribute="centerX" secondItem="jEd-Uw-04M" secondAttribute="centerX" id="dUG-MT-Wl5"/>
                            <constraint firstItem="vSw-wc-DTy" firstAttribute="height" relation="greaterThanOrEqual" secondItem="jEd-Uw-04M" secondAttribute="height" multiplier="0.5" id="faq-yp-4hO"/>
                            <constraint firstItem="vSw-wc-DTy" firstAttribute="top" secondItem="jEd-Uw-04M" secondAttribute="bottom" priority="250" id="j1Y-2p-A48"/>
                            <constraint firstItem="vSw-wc-DTy" firstAttribute="leading" secondItem="osT-lN-5iO" secondAttribute="leading" id="o3R-J7-vCK"/>
                            <constraint firstItem="osT-lN-5iO" firstAttribute="bottom" secondItem="vSw-wc-DTy" secondAttribute="bottom" priority="751" id="wmi-ZS-JfI"/>
                            <constraint firstItem="vSw-wc-DTy" firstAttribute="top" secondItem="KaW-f4-SRX" secondAttribute="bottom" id="x1Z-0V-8MA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="osT-lN-5iO"/>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="KaW-f4-SRX" id="Aql-wp-14O"/>
                        <outlet property="ctaContainerView" destination="vSw-wc-DTy" id="dbv-wQ-w0G"/>
                        <outlet property="ctaInvisibleConstraint" destination="j1Y-2p-A48" id="ZBl-FT-4MP"/>
                        <outlet property="ctaVisibleConstraint" destination="wmi-ZS-JfI" id="Kcf-DE-W0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GOd-Ec-S1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="100"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image-CanonLogo" width="177" height="37"/>
        <image name="Image-IntroTitle" width="285" height="100"/>
        <image name="Image-Launch" width="881" height="1000"/>
    </resources>
</document>
