<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hhS-Lc-qF3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stories-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StoriesViewController" customModule="Photobook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-wM-saA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="6Q2-0n-ldE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O26-UM-5Zd">
                                            <rect key="frame" x="20" y="6" width="93" height="33.666666666666664"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="O26-UM-5Zd" secondAttribute="trailing" constant="20" symbolic="YES" id="COd-tb-WAy"/>
                                        <constraint firstItem="O26-UM-5Zd" firstAttribute="leading" secondItem="6Q2-0n-ldE" secondAttribute="leading" constant="20" id="QBH-KD-s0q"/>
                                        <constraint firstItem="O26-UM-5Zd" firstAttribute="centerY" secondItem="6Q2-0n-ldE" secondAttribute="centerY" id="fpa-pU-Ry9"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StoryTableViewCell" rowHeight="210" id="htl-9v-aX7" customClass="StoryTableViewCell" customModule="Photobook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htl-9v-aX7" id="eJT-Z8-4Pn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPv-r5-C4F">
                                                    <rect key="frame" x="20" y="5" width="374" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Z-vI-ghw">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199.33333333333334"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="brz-7e-Mrr">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="199.33333333333334"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zha-Il-YlN">
                                                            <rect key="frame" x="15" y="45.666666666666664" width="344" height="110.33333333333334"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RjH-Ge-cK0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="344" height="96"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="LAST WEEK WAS QUITE AMAZING">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <font key="NSFont" size="48" name="LeagueGothic-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" maximumLineHeight="48" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sg0-91-3dP">
                                                                    <rect key="frame" x="0.0" y="96" width="344" height="14.333333333333329"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="RjH-Ge-cK0" firstAttribute="leading" secondItem="Zha-Il-YlN" secondAttribute="leading" id="0dq-P9-tbf"/>
                                                                <constraint firstAttribute="bottom" secondItem="sg0-91-3dP" secondAttribute="bottom" id="BWP-iz-mDo"/>
                                                                <constraint firstItem="RjH-Ge-cK0" firstAttribute="top" secondItem="Zha-Il-YlN" secondAttribute="top" id="NCJ-p7-Xgo"/>
                                                                <constraint firstAttribute="trailing" secondItem="RjH-Ge-cK0" secondAttribute="trailing" id="QPu-63-RCD"/>
                                                                <constraint firstItem="sg0-91-3dP" firstAttribute="leading" secondItem="Zha-Il-YlN" secondAttribute="leading" id="Vdr-K2-Qfp"/>
                                                                <constraint firstAttribute="trailing" secondItem="sg0-91-3dP" secondAttribute="trailing" id="jiV-SC-2cI"/>
                                                                <constraint firstItem="sg0-91-3dP" firstAttribute="top" secondItem="RjH-Ge-cK0" secondAttribute="bottom" id="rc1-zV-CAJ"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="brz-7e-Mrr" secondAttribute="trailing" id="CEs-Pb-dKv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Y3Z-vI-ghw" secondAttribute="bottom" id="DrM-QZ-nok"/>
                                                        <constraint firstItem="brz-7e-Mrr" firstAttribute="leading" secondItem="CPv-r5-C4F" secondAttribute="leading" id="GLe-Ey-1rB"/>
                                                        <constraint firstItem="Zha-Il-YlN" firstAttribute="centerY" secondItem="CPv-r5-C4F" secondAttribute="centerY" id="QeX-30-FIU"/>
                                                        <constraint firstItem="brz-7e-Mrr" firstAttribute="top" secondItem="CPv-r5-C4F" secondAttribute="top" id="hNC-k9-6ha"/>
                                                        <constraint firstAttribute="width" secondItem="CPv-r5-C4F" secondAttribute="height" multiplier="187:100" priority="750" id="hUD-Nf-W1a"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zha-Il-YlN" secondAttribute="trailing" constant="15" id="ofn-1f-4bi"/>
                                                        <constraint firstItem="Y3Z-vI-ghw" firstAttribute="top" secondItem="CPv-r5-C4F" secondAttribute="top" id="rWi-p3-CRb"/>
                                                        <constraint firstItem="Zha-Il-YlN" firstAttribute="leading" secondItem="CPv-r5-C4F" secondAttribute="leading" constant="15" id="s8D-ow-qEj"/>
                                                        <constraint firstItem="Y3Z-vI-ghw" firstAttribute="leading" secondItem="CPv-r5-C4F" secondAttribute="leading" id="tJ0-d9-roO"/>
                                                        <constraint firstAttribute="trailing" secondItem="Y3Z-vI-ghw" secondAttribute="trailing" id="und-Hm-HDX"/>
                                                        <constraint firstAttribute="bottom" secondItem="brz-7e-Mrr" secondAttribute="bottom" id="vH9-gA-b7M"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CPv-r5-C4F" firstAttribute="leading" secondItem="eJT-Z8-4Pn" secondAttribute="leading" constant="20" id="NTr-eg-RoZ"/>
                                                <constraint firstAttribute="bottom" secondItem="CPv-r5-C4F" secondAttribute="bottom" constant="5" id="SaE-x3-uM2"/>
                                                <constraint firstItem="CPv-r5-C4F" firstAttribute="top" secondItem="eJT-Z8-4Pn" secondAttribute="top" constant="5" id="Y7x-O6-EPE"/>
                                                <constraint firstAttribute="trailing" secondItem="CPv-r5-C4F" secondAttribute="trailing" constant="20" id="gTq-aO-otR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="Y3Z-vI-ghw" id="oBt-JP-jmV"/>
                                            <outlet property="datesLabel" destination="sg0-91-3dP" id="mQA-tT-UFi"/>
                                            <outlet property="titleLabel" destination="RjH-Ge-cK0" id="huB-q3-srx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DoubleStoryTableViewCell" rowHeight="210" id="5UM-o8-BDz" customClass="DoubleStoryTableViewCell" customModule="Photobook" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="282" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5UM-o8-BDz" id="5Nn-1m-uRn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiN-tP-wZb">
                                                    <rect key="frame" x="20" y="5" width="182.33333333333334" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XP8-sz-FlQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="199.33333333333334"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-Q4-FWD">
                                                            <rect key="frame" x="0.0" y="0.0" width="182.33333333333334" height="199.33333333333334"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vkU-Hq-4Fn">
                                                            <rect key="frame" x="15" y="61.666666666666679" width="152.33333333333334" height="78.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eOz-ny-Awi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="152.33333333333334" height="64"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="DOUBLE THE LEFT TROUBLE">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <font key="NSFont" size="32" name="LeagueGothic-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" maximumLineHeight="32" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="98S-YZ-ATE">
                                                                    <rect key="frame" x="0.0" y="63.999999999999993" width="152.33333333333334" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="eOz-ny-Awi" secondAttribute="trailing" id="Fo6-yb-43d"/>
                                                                <constraint firstAttribute="trailing" secondItem="98S-YZ-ATE" secondAttribute="trailing" id="JRR-Nl-vIE"/>
                                                                <constraint firstAttribute="bottom" secondItem="98S-YZ-ATE" secondAttribute="bottom" id="TQG-Rb-vP0"/>
                                                                <constraint firstItem="98S-YZ-ATE" firstAttribute="leading" secondItem="vkU-Hq-4Fn" secondAttribute="leading" id="cb6-8f-MdM"/>
                                                                <constraint firstItem="eOz-ny-Awi" firstAttribute="top" secondItem="vkU-Hq-4Fn" secondAttribute="top" id="eqh-TM-dtW"/>
                                                                <constraint firstItem="eOz-ny-Awi" firstAttribute="leading" secondItem="vkU-Hq-4Fn" secondAttribute="leading" id="mSK-gH-eBH"/>
                                                                <constraint firstItem="98S-YZ-ATE" firstAttribute="top" secondItem="eOz-ny-Awi" secondAttribute="bottom" id="xlR-dl-UMu"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="XP8-sz-FlQ" firstAttribute="leading" secondItem="xiN-tP-wZb" secondAttribute="leading" id="0ij-2k-4Wc"/>
                                                        <constraint firstAttribute="bottom" secondItem="XP8-sz-FlQ" secondAttribute="bottom" id="2OR-4u-ffe"/>
                                                        <constraint firstItem="QbJ-Q4-FWD" firstAttribute="top" secondItem="xiN-tP-wZb" secondAttribute="top" id="LC2-fp-DLN"/>
                                                        <constraint firstItem="vkU-Hq-4Fn" firstAttribute="leading" secondItem="xiN-tP-wZb" secondAttribute="leading" constant="15" id="Lp4-YN-Cya"/>
                                                        <constraint firstAttribute="trailing" secondItem="vkU-Hq-4Fn" secondAttribute="trailing" constant="15" id="OUg-9G-SHy"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="vkU-Hq-4Fn" secondAttribute="bottom" id="Pvt-gb-a7y"/>
                                                        <constraint firstItem="XP8-sz-FlQ" firstAttribute="top" secondItem="xiN-tP-wZb" secondAttribute="top" id="UXK-BC-IJR"/>
                                                        <constraint firstAttribute="bottom" secondItem="QbJ-Q4-FWD" secondAttribute="bottom" id="eFq-hJ-8PJ"/>
                                                        <constraint firstAttribute="trailing" secondItem="XP8-sz-FlQ" secondAttribute="trailing" id="gPt-KW-CvU"/>
                                                        <constraint firstItem="vkU-Hq-4Fn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="xiN-tP-wZb" secondAttribute="top" id="iSI-aH-ZgY"/>
                                                        <constraint firstAttribute="trailing" secondItem="QbJ-Q4-FWD" secondAttribute="trailing" id="mul-N1-ReT"/>
                                                        <constraint firstItem="vkU-Hq-4Fn" firstAttribute="centerY" secondItem="xiN-tP-wZb" secondAttribute="centerY" id="rw2-OP-k8m"/>
                                                        <constraint firstItem="QbJ-Q4-FWD" firstAttribute="leading" secondItem="xiN-tP-wZb" secondAttribute="leading" id="uec-3V-F05"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="weU-Y8-NsY">
                                                    <rect key="frame" x="212.33333333333337" y="5" width="181.66666666666663" height="200"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAo-UX-egq">
                                                            <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="199.33333333333334"/>
                                                        </imageView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZr-5e-2Xw">
                                                            <rect key="frame" x="0.0" y="0.0" width="181.66666666666666" height="199.33333333333334"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zYM-e0-yG9">
                                                            <rect key="frame" x="15" y="61.666666666666679" width="151.66666666666666" height="78.333333333333314"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7S-9F-Ten">
                                                                    <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="64"/>
                                                                    <attributedString key="attributedText">
                                                                        <fragment content="DOUBLE THE RIGHT TROUBLE">
                                                                            <attributes>
                                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <font key="NSFont" size="32" name="LeagueGothic-Regular"/>
                                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" maximumLineHeight="32" tighteningFactorForTruncation="0.0"/>
                                                                            </attributes>
                                                                        </fragment>
                                                                    </attributedString>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEP 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8o-db-JJh">
                                                                    <rect key="frame" x="0.0" y="63.999999999999993" width="151.66666666666666" height="14.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="S8o-db-JJh" firstAttribute="top" secondItem="a7S-9F-Ten" secondAttribute="bottom" id="4aN-DR-Tti"/>
                                                                <constraint firstAttribute="trailing" secondItem="a7S-9F-Ten" secondAttribute="trailing" id="4fx-hN-Gea"/>
                                                                <constraint firstItem="a7S-9F-Ten" firstAttribute="leading" secondItem="zYM-e0-yG9" secondAttribute="leading" id="Op1-z3-9iT"/>
                                                                <constraint firstItem="S8o-db-JJh" firstAttribute="leading" secondItem="zYM-e0-yG9" secondAttribute="leading" id="Ys7-pN-tlu"/>
                                                                <constraint firstItem="a7S-9F-Ten" firstAttribute="top" secondItem="zYM-e0-yG9" secondAttribute="top" id="ekW-3j-fdj"/>
                                                                <constraint firstAttribute="bottom" secondItem="S8o-db-JJh" secondAttribute="bottom" id="fAW-K5-7IT"/>
                                                                <constraint firstAttribute="trailing" secondItem="S8o-db-JJh" secondAttribute="trailing" id="zxo-Uq-CyG"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="OAo-UX-egq" firstAttribute="leading" secondItem="weU-Y8-NsY" secondAttribute="leading" id="4D0-LP-yi5"/>
                                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="zYM-e0-yG9" secondAttribute="bottom" id="71O-eq-xdl"/>
                                                        <constraint firstAttribute="width" secondItem="weU-Y8-NsY" secondAttribute="height" multiplier="181:200" priority="750" id="F7v-PK-hpi"/>
                                                        <constraint firstAttribute="bottom" secondItem="KZr-5e-2Xw" secondAttribute="bottom" id="Ns0-la-0uX"/>
                                                        <constraint firstAttribute="trailing" secondItem="zYM-e0-yG9" secondAttribute="trailing" constant="15" id="Qsg-oi-VsD"/>
                                                        <constraint firstItem="KZr-5e-2Xw" firstAttribute="leading" secondItem="weU-Y8-NsY" secondAttribute="leading" id="VuI-NI-asB"/>
                                                        <constraint firstItem="zYM-e0-yG9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="weU-Y8-NsY" secondAttribute="top" id="XAc-Mt-Grq"/>
                                                        <constraint firstItem="zYM-e0-yG9" firstAttribute="leading" secondItem="weU-Y8-NsY" secondAttribute="leading" constant="15" id="dB4-6y-EzH"/>
                                                        <constraint firstItem="OAo-UX-egq" firstAttribute="top" secondItem="weU-Y8-NsY" secondAttribute="top" id="j8b-ig-18q"/>
                                                        <constraint firstItem="zYM-e0-yG9" firstAttribute="centerY" secondItem="weU-Y8-NsY" secondAttribute="centerY" id="lpf-DX-qy4"/>
                                                        <constraint firstItem="KZr-5e-2Xw" firstAttribute="top" secondItem="weU-Y8-NsY" secondAttribute="top" id="oQX-As-a9F"/>
                                                        <constraint firstAttribute="trailing" secondItem="OAo-UX-egq" secondAttribute="trailing" id="pi7-nD-YMc"/>
                                                        <constraint firstAttribute="trailing" secondItem="KZr-5e-2Xw" secondAttribute="trailing" id="sZQ-jN-uB4"/>
                                                        <constraint firstAttribute="bottom" secondItem="OAo-UX-egq" secondAttribute="bottom" id="zgc-8J-t1m"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="weU-Y8-NsY" secondAttribute="bottom" constant="5" id="5Mv-V6-o50"/>
                                                <constraint firstItem="weU-Y8-NsY" firstAttribute="top" secondItem="5Nn-1m-uRn" secondAttribute="top" constant="5" id="5Zg-it-rxy"/>
                                                <constraint firstAttribute="trailing" secondItem="weU-Y8-NsY" secondAttribute="trailing" constant="20" id="612-dB-vSW"/>
                                                <constraint firstItem="weU-Y8-NsY" firstAttribute="leading" secondItem="xiN-tP-wZb" secondAttribute="trailing" constant="10" id="Ke1-i1-z7s"/>
                                                <constraint firstItem="xiN-tP-wZb" firstAttribute="leading" secondItem="5Nn-1m-uRn" secondAttribute="leading" constant="20" id="gow-mT-Ulj"/>
                                                <constraint firstItem="xiN-tP-wZb" firstAttribute="top" secondItem="5Nn-1m-uRn" secondAttribute="top" constant="5" id="h6F-bw-LKF"/>
                                                <constraint firstAttribute="bottom" secondItem="xiN-tP-wZb" secondAttribute="bottom" constant="5" id="ipx-pu-d2r"/>
                                                <constraint firstItem="weU-Y8-NsY" firstAttribute="width" secondItem="xiN-tP-wZb" secondAttribute="width" id="mqy-re-NuD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="coverImageView" destination="XP8-sz-FlQ" id="SDH-7i-pZr"/>
                                            <outlet property="datesLabel" destination="98S-YZ-ATE" id="6AG-sf-7YU"/>
                                            <outlet property="secondCoverImageView" destination="OAo-UX-egq" id="c4g-SH-18t"/>
                                            <outlet property="secondDatesLabel" destination="S8o-db-JJh" id="Cvq-ff-Ckk"/>
                                            <outlet property="secondTitleLabel" destination="a7S-9F-Ten" id="mPj-5E-5Ba"/>
                                            <outlet property="titleLabel" destination="eOz-ny-Awi" id="GMa-bY-W7p"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="z01-k7-rtw"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="3xQ-hN-S3U"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7F6-wM-saA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="VR5-cw-LjD"/>
                            <constraint firstItem="7F6-wM-saA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gkE-xB-kqf"/>
                            <constraint firstItem="7F6-wM-saA" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="nrX-zZ-nRC"/>
                            <constraint firstItem="7F6-wM-saA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pso-Va-iFV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stories" id="IhD-78-udu"/>
                    <connections>
                        <outlet property="tableView" destination="7F6-wM-saA" id="XPP-qk-iV9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771.01449275362324" y="31.793478260869566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CWX-gk-uYw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hhS-Lc-qF3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MLK-As-ILO" customClass="PhotoBookNavigationBar" customModule="Photobook" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DpR-fj-HPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl3-Jm-aQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55" y="32"/>
        </scene>
    </scenes>
</document>
